# VillagerTraders

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
src/main/java/com/burchard36/: TraderVillagers.java
src/main/java/com/burchard36/config/: Configs.java  JsonItemStack.java  JsonTradeOption.java  PluginConfig.java  VillagerTraderJson.java
src/main/java/com/burchard36/lib/: MerchantHelper.java
src/main/java/com/burchard36/manager/: TraderListener.java  TraderManager.java
src/main/resources/: plugin.yml
