<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.burchard36</groupId>
    <artifactId>TraderVillagers</artifactId>
    <version>1.0.1</version>
    <packaging>jar</packaging>

    <name>TraderVillagers</name>

    <description>Add ability to trade with villagers in minecraft</description>
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>papermc-repo</id>
            <url>https://papermc.io/repo/repository/maven-public/</url>
        </repository>
        <!-- JitPack for GitHub projects -->
        <repository>
            <id>jitpack.io</id>
            <!-- This has "www" because: https://stackoverflow.com/questions/54928706/error-in-library-built-with-jitpack-unable-to-resolve-dependency-for-appdebu -->
            <url>https://www.jitpack.io</url>
        </repository>
        <!-- Citizens2 API -->
        <repository>
            <id>everything</id>
            <url>http://repo.citizensnpcs.co/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.17.1-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!-- My own plugin API -->
        <dependency>
            <groupId>com.github.Burchard36</groupId>
            <artifactId>BurchAPI</artifactId>
            <version>01-AD-05</version>
            <scope>compile</scope>
        </dependency>

        <!-- Citizens2 dependency -->
        <dependency>
            <groupId>net.citizensnpcs</groupId>
            <artifactId>citizensapi</artifactId>
            <version>2.0.28-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!-- MMOItems dependency -->
        <dependency>
            <groupId>net.indyuce.mmoitems</groupId>
            <artifactId>MMOItems</artifactId>
            <version>6.6.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!-- MythicLib dependency (For MMOItems, It is needed to compile) -->
        <dependency>
            <groupId>io.lumine.mythic</groupId>
            <artifactId>MythicLib</artifactId>
            <version>1.1.6-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!-- CustomItems dependency -->
        <dependency>
            <groupId>com.jojomd</groupId>
            <artifactId>CustomItems</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
